@import ../_mixins
@import ../_var

$header-height: 55px

.main-menu.container
  display: flex
  flex-direction: column
  header
    position: relative
    height: $header-height
    padding: 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: $dark-border
    .left-tools
      display: flex
      align-items: center
  h2
    @include text-overflow
    margin: 0 30px !important
    text-align: center
    &:not(.logo)
      flex: 1
    &.logo
      padding: 10px
      background-image: linear-gradient(90deg, #6c7983, #32363e, #6c7983)
      background-size: 400% 200%
      animation: logo-gradient 5s infinite
      background-clip: text
      font-family: sofia, sans-serif
      color: #0000
    &.suspense
      opacity: 0.4
      font-size: 2.5em
  main
    flex: 1
    overflow: hidden
    display: flex
    position: relative
    button.new-note
      position: fixed
      right: 20px
      bottom: 40px

@keyframes logo-gradient
  from
    background-position-x: 0
  50%
    background-position-x: 100%
  to
    background-position-x: 0

.side-menu
  transition: all 0.5s
  width: 300px
  height: 100%
  display: flex
  flex-direction: column
  border-right: $default-border
  background-color: #eee3
  .tag-list
    flex: 1
    overflow: hidden auto
    padding: 20px 0
    & > div:not(:last-of-type)
      margin-bottom: 10px
  footer
    border-top: $default-border
    padding: 10px 15px 30px 15px
    overflow: hidden
    display: flex
    > *
      margin-right: 10px

.edit-btn
  width: 70px

.aside-btn
  margin-right: 10px
.aside-drawer
  top: $header-height !important
  bottom: 0 !important
  height: unset !important
  .side-menu
    background: #0000

@media screen and (max-width: 600px)
  button.large, main > .side-menu
    display: none

@media screen and (min-width: 600px)
  button.small, .aside-btn, .aside-drawer
    display: none

.tag-circle
  width: 12px
  height: 12px
  border-radius: 6px

.tag-item
  height: 3em
  padding: 0 10px
  margin: 0 20px
  border-radius: 1em
  display: flex
  align-items: center
  cursor: pointer
  transition: height, background, padding
  transition-duration: 0.3s
  &.editing
    height: 8em
    padding: 0 20px
    flex-direction: column
    justify-content: space-evenly
    .buttons
      width: 100%
      display: flex
      justify-content: space-between
  &.curr
    background-color: #f1f0f5
  & > .tag-circle
    margin: 0 12px 0 7px
  .all-note-icon
    margin: 0 10px 0 7px
  .tag-name
    @include text-overflow
    flex: 1
    margin: 0 10px 0 0 !important
  .tag-num
    margin-right: 10px
  .ant-select-selection-item
    display: flex
    align-items: center

button.team-btn
  margin-right: 10px

.note-list
  flex: 1
  padding-bottom: 100px
  overflow: hidden auto
  position: relative
  -webkit-transform: translateZ(0)
  .head-tools
    height: 60px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    &.editing
      position: sticky
      top: 0
      z-index: 100
      border-bottom: $light-border
    .search-input
      width: 200px
      height: 32px
      margin-right: 10px
      background-color: #eee8
      border-radius: 50px
      &:focus-within
        background-color: #eee
    button
      background-color: #eee8
      &:hover
        background-color: #eee
    .tag-btn
      margin-right: 10px
  .note-item
    border-bottom: $light-border
    height: 5em
    padding: 0 1em
    margin: 0 20px
    display: flex
    align-items: center
    cursor: pointer
    position: relative
    &::before
      @include pseudo-el(0, -20px, -1px, -20px)
      transition: background 0.3s
    &.selected::before
      background-color: $blue-color-light
    .timg-wrapper
      width: 3em
      margin-right: 1em
      display: flex
      justify-content: center
      position: relative
      .timg
        max-width: 3em
        max-height: 3.5em
        border: 1px solid #eeee
        background-color: white
      .cloud-icon
        position: absolute
        bottom: 0
        left: 0
        zoom: 0.7
    .content
      flex: 1
      padding: 5px
      overflow: hidden
      .name
        @include text-overflow
        margin: 1px 0 1px 6px
        font-size: 1.2em
      .name-input
        font-size: 1.2em
        padding: 0 0 0 5px
        background: #0000
        border-color: #eee
      .date
        @include text-overflow
        font-size: 0.8em
        margin: 0 0 0 6px
        color: #0006

.tag-select
  display: flex
  align-items: center
  .tag-circle
    margin-right: 10px
  .none-tag-icon
    margin-right: 8px
