$speed: 300ms
@mixin page-trans($move: 0)
  &.enter
    position: absolute
    transform: translateX($move)
    opacity: 0
  &.enter-active
    transform: translateX(0)
    opacity: 1
    transition: transform $speed, opacity $speed
  &.exit
    position: absolute
    opacity: 1
    transform: translateX(0)
  &.exit-active
    transform: translateX($move)
    opacity: 0
    transition: transform $speed, opacity $speed

.others-menu
  position: relative
  transition: height $speed
  width: 200px
  margin: 4px 0

.primary-menu
  width: 100%
  @include page-trans(-100%)

.secondary
  width: 100%
  @include page-trans(100%)
  nav
    display: flex
    align-items: center
    margin-bottom: 20px
    h3
      margin: 0 10px
  button:not(:last-of-type)
    margin-bottom: 10px

.pdf-upload
  .ant-upload-drag-icon .anticon-check
    transform: scale(0.5)

.profile-page
  button
    margin-top: 10px
