@mixin text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin inset($top: 0, $right: 0, $bottom: 0, $left: 0)
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin absolute($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  @include inset($top, $right, $bottom, $left)

@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin pseudo-el($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  content: ""
  @include inset($top, $right, $bottom, $left)

@mixin back-blur($color: #fff)
  background-color: $color
  @supports (backdrop-filter: none)
    background-color: transparentize($color, 0.2)
    backdrop-filter: blur(20px) saturate(180%)

@mixin for-phone
  @media (max-width: 640px)
    @content

@mixin for-desktop
  @media (min-width: 640px)
    @content

@mixin for-light
  @media (prefers-color-scheme: light)
    @content

@mixin for-dark
  @media (prefers-color-scheme: dark)
    @content

@mixin overlay-scroll
  overflow: hidden auto
  overscroll-behavior: contain
  @supports (overflow: overlay)
    overflow: hidden overlay
