$blue-color: #1890ff
$blue-color-light: #BFDBFE

$default-border: 1px solid #eee
$dark-border: 1px solid #dddd
$light-border: 1px solid #eee8

$header-low-height: 55px
$header-high-height: 100px

$safe-bottom: env(safe-area-inset-bottom, 0)

$speed: 300ms
$fast-speed: 150ms

$shadow-1: 0 2px 8px -2px rgb(0 0 0 / 5%), 0 1px 4px -1px rgb(0 0 0 / 7%), 0 0 1px 0 rgb(0 0 0 / 8%)
$shadow-2-down: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%)
