@import ../../_mixins
@import ../../_var

.select-tool
  @include back-blur
  position: fixed
  left: 50%
  padding: 5px
  transform: translateX(-50%)
  border-radius: 50px
  border: $dark-border
  display: flex
  > * + *
    margin-left: 5px
  .rotate-wrapper
    position: relative
    width: 40px
    display: flex
    justify-content: center
    touch-action: none
    transition: width 0.3s
    button
      width: 100%
      transition: opacity 0.3s
    .arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      transition: opacity 0.3s
      display: flex
      opacity: 0
      pointer-events: none
      &.left
        left: 5px
      &.right
        right: 5px
    &:not(.dragged):hover
      width: 60px
      .arrow
        opacity: 0.5
    &.dragged
      overflow: hidden
      width: 90px
      .gear
        @include absolute(5px, -47px, 5px, -45px)
        background: linear-gradient(to right, #aaa 20%, #0000 0)
        background-size: 5px 100%
      button
        opacity: 0

.select-tool.enter
  transform: translate(-50%, -10px)
  opacity: 0
.select-tool.enter-active
  transform: translateX(-50%)
  opacity: 1
  transition: opacity 0.3s, transform 0.3s
.select-tool.exit
  transform: translateX(-50%)
  opacity: 1
.select-tool.exit-active
  transform: translate(-50%, -10px)
  opacity: 0
  transition: opacity 0.3s, transform 0.3s

.insert-option
  margin: 10px 0
  .font-size
    margin-right: 20px
    > span
      margin: 0 5px

.font-color-drop
  width: 200px
  padding: 10px
  background-color: white
  border-radius: 5px

@media screen and (min-width: 640px)
  .select-tool
    top: calc( $header-low-height + 10px )

@media screen and (max-width: 640px)
  .select-tool
    top: calc( $header-high-height + 10px )
