@import ../../_mixins
@import ../../_var

.pen-panel
  min-width: 200px
  margin: 4px 0
  position: relative
  .color-select
    transition: filter $speed
  &::after
    @include pseudo-el(0, 0, 0, 0)
    visibility: hidden
    transition: visibility $speed
  &[data-blur="true"]
    .color-select
      filter: blur(5px) opacity(0.5)
    &::after
      visibility: visible
  .pen-status
    padding: 5px
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    .width-seg
      margin-right: 20px
    .hi-btn
      $grey: rgba(0, 0, 0, 0.04)
      border: none
      box-shadow: 0 0 0 3px $grey, 0 2px 8px -2px rgb(0 0 0 / 5%), 0 1px 4px -1px rgb(0 0 0 / 7%), 0 0 1px 0 rgb(0 0 0 / 8%)
      &:not([data-checked="true"])
        background-color: $grey
        box-shadow: 0 0 0 3px $grey
        color: #999 !important

.width-seg
  border-radius: 5px
  > *
    border-radius: 5px
  .ant-segmented-item
    display: flex
  .ant-segmented-item-label
    padding: 0
  .circle-wrapper
    min-width: 30px
    padding: 10px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .width-circle
      width: var(--real-size)
      height: var(--real-size)

.ctrl-slider
  width: 200px
  .ant-slider-handle
    &::after
      @include pseudo-el(-20px, -20px, -20px, -20px)

.color-select
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 10px 0
  place-items: center
  input[type="radio"]
    display: none
    &:checked + .circle
      border-width: 6px
      background-color: #0000 !important
  .circle
    cursor: pointer
    width: 30px
    height: 30px
    border-radius: 15px
    border: 15px solid
    transition: all 0.2s

@media screen and (prefers-color-scheme: dark)
  [data-dark=false] .color-select
    label[data-color="#000000"] .circle
      box-shadow: 0 0 0 1px #ddd