@import ../_mixins

.select-tool
  position: fixed
  left: 50%
  padding: 5px
  transform: translateX(-50%)
  border-radius: 50px
  border: 1px solid #dddd
  display: flex
  @include back-blur
  .rotate-wrapper
    position: relative
    width: 40px
    display: flex
    justify-content: center
    touch-action: none
    transition: width 0.3s
    &.dragged
      overflow: hidden
      width: 90px
      .gear
        @include absolute(5px, -47px, 5px, -45px)
        background: linear-gradient(to right, #aaa 20%, #0000 0)
        background-size: 5px 100%
      button
        opacity: 0

.insert-option
  margin: 10px 0
  .font-size
    margin-right: 20px
    > span
      margin: 0 5px

.font-color-drop
  width: 200px
  padding: 10px
  background-color: white
  border-radius: 5px

@media screen and (max-width: 640px)
  .select-tool
    top: 120px

@media screen and (min-width: 640px)
  .select-tool
    top: 70px
