@import ../../_mixins
@import ../../_var

.main-menu.container header
  position: relative
  height: $header-low-height
  padding: 0 15px
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: $dark-border
  .left-tools, .right-tools
    display: flex
    justify-content: space-between
    button.edit-btn
      width: 70px
    @include for-phone
      width: 75px
      button.large
        display: none
    @include for-desktop
      width: 130px
      button.small, .aside-btn
        display: none
  h2
    @include text-overflow
    margin: 0 30px !important
    flex: 1
    text-align: center
    font-size: 1.3em
    &[data-logo="true"]
      flex: none
      font-size: 1.5em
      padding: 0 10px
      background-image: linear-gradient(45deg, #9CA3AF, #6B7280, #9CA3AF)
      background-size: 200% 100%
      animation: logo-gradient 5s infinite
      background-clip: text
      font-family: sofia, sans-serif
      color: #0000

@keyframes logo-gradient
  from
    background-position-x: 0
  50%
    background-position-x: 100%
  to
    background-position-x: 0
