@import ../../../sass/_mixins
@import ../../../sass/_var

.side-menu
  position: fixed
  @include inset(0, auto, 0, 0)
  width: 300px
  z-index: 1000
  display: flex
  flex-direction: column
  border-right: $default-border
  background-color: #F9FAFB
  transition: transform $fast-speed
  @include for-phone
    transform: translateX(-100%)
    &[data-open=true]
      transform: translateX(0)
  @include for-desktop
    button.aside-btn
      opacity: 0
  header
    display: flex
    align-items: center
    justify-content: space-between
    height: $header-low-height
    padding: 0 20px
    h2.logo
      margin: 0
      text-align: center
      font-size: 1.5em
      background-image: linear-gradient(45deg, #9CA3AF, #6B7280, #9CA3AF)
      background-size: 200% 100%
      animation: logo-gradient 5s infinite
      background-clip: text
      font-family: sofia, sans-serif
      color: #0000

@keyframes logo-gradient
  from
    background-position-x: 0
  50%
    background-position-x: 100%
  to
    background-position-x: 0

.aside-mask
  position: fixed
  @include inset(0, 0, 0, 0)
  z-index: 900
  opacity: 0
  pointer-events: none
  backdrop-filter: blur(5px)
  transition: opacity $fast-speed
  @include for-desktop
    display: none
  &[data-open=true]
    opacity: 1
    pointer-events: auto

.tag-list
  @include overlay-scroll
  flex: 1
  padding: 10px 20px 20px 20px
  .tag-wrapper
    overflow: hidden
    border-radius: 1em
    margin-bottom: 10px
    &[data-deleted=true]
      margin-bottom: 0

.tag-item
  height: 3em
  padding: 0 20px
  display: flex
  align-items: center
  cursor: pointer
  transition: height $speed, background $speed
  --light-color: #E5E7EB
  &[data-editing=true]
    height: 8em
    flex-direction: column
    justify-content: space-evenly
    background-color: #f1f0f5 !important
    .buttons
      width: 100%
      display: flex
      justify-content: space-between
  &[data-curr=true]
    background-color: var(--light-color)
    color: var(--dark-color)
    > button
      color: var(--dark-color)
  > .tag-circle
    margin-right: 10px
  .all-note-icon
    font-size: 12px
    margin-right: 10px
  .tag-name
    @include text-overflow
    flex: 1
    margin: 0 10px 0 0 !important
  .tag-num
    width: 24px
    text-align: center

.ant-select-selection-item, .ant-select-item-option-content
  display: flex
  align-items: center
