@import ../../../sass/_mixins
@import ../../../sass/_var

@keyframes logo-gradient
  from
    background-position-x: 0
  50%
    background-position-x: 100%
  to
    background-position-x: 0

.main-menu.container aside
  position: fixed
  z-index: 900
  @include inset(0, auto, 0, 0)
  @include for-phone
    .side-menu
      transform: translateX(-100%)
      transition: transform $fast-speed
    &[data-open=true]
      right: 0
      .side-menu
        transform: translateX(0)
      & + .note-list
        filter: blur(5px)
  & + .note-list
    transition: filter $fast-speed

  .side-menu
    position: absolute
    width: 300px
    height: 100%
    padding-left: $safe-left
    display: flex
    flex-direction: column
    border-right: $default-border
    background-color: #F9FAFB
    @include for-desktop
      button.aside-btn
        opacity: 0
        pointer-events: none
    header
      display: flex
      align-items: center
      justify-content: space-between
      height: $header-low-height
      padding: 0 20px
      h2.logo
        margin: 0
        text-align: center
        font-size: 1.5em
        background-image: linear-gradient(45deg, #9CA3AF, #6B7280, #9CA3AF)
        background-size: 200% 100%
        animation: logo-gradient 5s infinite
        background-clip: text
        font-family: sofia, sans-serif
        color: #0000
    footer
      padding: 10px 20px
      margin-bottom: $safe-bottom
      border-top: $default-border
      display: flex
      justify-content: space-between
      opacity: 0.5
      transition: opacity $speed
      &:hover
        opacity: 1

.tag-list
  @include y-scroll
  flex: 1
  padding: 10px 20px 20px 20px
  .tag-wrapper
    overflow: hidden
    border-radius: 1em
    margin-bottom: 10px
    &[data-deleted=true]
      margin-bottom: 0

.tag-item
  height: 3em
  padding: 0 20px
  display: flex
  align-items: center
  cursor: pointer
  transition: height $speed, background $speed
  --light-color: #E5E7EB
  &[data-curr=true]
    background-color: var(--light-color)
    color: var(--dark-color)
    > button
      color: var(--dark-color)
  &[data-editing=true]
    height: 8em
    flex-direction: column
    justify-content: space-evenly
    background-color: #E5E7EB
    .buttons
      width: 100%
      display: flex
      justify-content: space-between
  > .tag-circle
    margin-right: 10px
  .all-note-icon
    font-size: 12px
    margin-right: 10px
  .tag-name
    @include text-overflow
    flex: 1
    margin: 0 10px 0 0
  .tag-num
    width: 24px
    text-align: center

.tag-color-drop
  padding: 0
.ant-select-selection-item, .ant-select-item-option-content
  display: flex
  align-items: center
