@import ../../../sass/_var

.reader.container
  nav
    margin-left: $safe-left
    margin-right: $safe-right
    display: flex
    justify-content: space-between
    align-items: center
    .info
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-start
      input.title
        padding: 10px 30px
      p.title
        padding: 10px 30px
        font-size: 16px
        margin: 0
        cursor: text
      span.time
        margin: 0
        padding: 0 30px 10px 30px
        color: #888
        cursor: pointer
        span.label
          margin-left: 1em
          color: #aaa
