@import ../../../sass/_mixins
@import ../../../sass/_var

.note-list
  margin-right: $safe-right
  @include for-desktop
    margin-left: 300px
  padding-bottom: $safe-bottom

.note-wrapper.enter .page-wrapper
  display: none

$note-item-height: 6em
.note-wrapper:not(.deleting)
  &.enter
    height: 0
    opacity: 0
  &.enter-active
    height: $note-item-height
    opacity: 1
    transition: all $speed
  &.exit
    height: $note-item-height
    opacity: 1
  &.exit-active
    height: 0
    opacity: 0
    transition: all $speed

.note-item
  height: $note-item-height
  padding: 0 10px
  margin: 0 20px
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  box-shadow: 0 -1px #eee8 inset
  > .left
    @include flex-center
    $timg-size: 4em
    width: $timg-size
    height: $timg-size
    position: relative
    margin-right: 1em
    .timg-wrapper
      .page-wrapper
        border: $light-border
        background-color: white
        @media (prefers-color-scheme: dark)
          border: none
      &[data-landscape=true] .page-wrapper svg
        width: $timg-size
      &[data-landscape=false] .page-wrapper svg
        height: $timg-size
    .cloud-icon
      @include absolute(auto, auto, 0, 0)
      font-size: 20px
    .checked-icon
      @include absolute-center
      font-size: 20px
      border-radius: 10px
      color: $blue-color
      background: #fff
  > .content
    flex: 1
    padding: 5px
    overflow: hidden
    .name
      @include text-overflow
      margin: 0
      padding: 1px 0 1px 6px
      font-size: 1.2em
    .name-input
      font-size: 1.2em
      padding: 0 0 0 5px
      background-color: #0000
      border-color: #eee
    .info
      @include text-overflow
      margin: 5px 0 0 0
      padding-left: 6px
      .date
        color: #0005
      .tag
        padding: 0 0.5em
        margin-left: 1em
        border-radius: 1em
        background-color: var(--light-color)
        color: var(--dark-color)
  &[data-selected=true]
    &::before
      background-color: $blue-color-light
    .page-wrapper, .cloud-icon
      filter: blur(2px)
      opacity: 0.5
  &[data-selected=false]
    .checked-icon
      display: none

.note-wrapper
  &[data-selected=true]
    .note-item::before
      @include pseudo-el(5px, -10px, 0, -10px)
      z-index: -1
      border-top-left-radius: 1em
      border-top-right-radius: 1em
    & + & .note-item::before
      top: 0
      border-top-left-radius: 0
      border-top-right-radius: 0
    &[data-last=true] .note-item::before
      bottom: 6px
      border-bottom-left-radius: 1em
      border-bottom-right-radius: 1em
  &[data-last=true] .note-item
    box-shadow: none

.tag-drop ul
  @include y-scroll
  background: #fff
  max-height: 150px

.tag-select
  display: flex
  align-items: center
  width: 100px
  .tag-circle
    margin-right: 10px
  .none-tag-icon
    margin-right: 8px
  .name
    @include text-overflow
    flex: 1
