@import ../../../sass/_mixins
@import ../../../sass/_var

@mixin move-trans($trans-x)
  &.enter
    opacity: 0
    transform: translateX($trans-x)
  &.enter-active
    opacity: 1
    transform: translateX(0)
    transition: opacity $fast-speed, transform $speed
  &.exit
    opacity: 1
    transform: translateX(0)
  &.exit-active
    opacity: 0
    transform: translateX($trans-x)
    transition: opacity $fast-speed, transform $speed

$card-width: 200px
.preview-drop
  @include inset(0, 0, 0, 0)
  position: fixed
  z-index: 800
  display: flex
  pointer-events: none
  transition: right $speed
  .opposite
    width: min($card-width, calc(100% - $card-width))
    margin: 0 0 0 auto
  &[data-left=false]
    @include move-trans(150px)
  &[data-left=true]
    @include move-trans(-150px)
    flex-direction: row-reverse
    .opposite
      margin: 0 auto 0 0
  &[data-dragged=true]
    z-index: 1000
  @include for-desktop
    padding: $header-low-height+20px 20px calc(20px + $safe-bottom) 20px
  @include for-phone
    padding: $header-high-height+10px 10px calc(10px + $safe-bottom) 10px

@media (hover: none)
  main[data-finger=true] ~ .preview-drop
    right: 30px

body.ant-scrolling-effect .preview-drop
  @include for-desktop
    margin-right: 10px

.preview-card
  display: flex
  flex-direction: column
  width: $card-width
  border: $dark-border
  border-radius: 10px
  background-color: #fff
  box-shadow: $shadow-2-down
  pointer-events: auto
  &[data-animating=true]
    // override dnd transition
    transition: transform $slow-speed cubic-bezier(0.2, 0, 0, 1) !important

  .drag-handle
    @include flex-center
    height: 20px
    position: relative
    cursor: pointer
    pointer-events: auto
    touch-action: none
    &::before
      content: ""
      display: block
      height: 5px
      width: 40px
      border-radius: 5px
      background-color: #ddd
      transition: background $speed
    &::after
      @include pseudo-el(-20px, 0, -20px, 0)
    &:hover::before
      background-color: #ccc

  .tabs
    .ant-tabs-nav
      margin: 0
    .anticon
      margin: 0 20px
  h3
    text-align: center
    margin: 0
  .page-list
    flex: 1
    padding: 20px
    @include y-scroll
    scroll-padding-top: 30%
    .page
      cursor: pointer
      position: relative
      border: $default-border
      margin-bottom: 20px
      &[data-curr=true]
        border-color: $blue-color
        box-shadow: 0 0 0 2px $blue-color
      &::before
        @include pseudo-el
        box-shadow: $shadow-2-down
        transition: opacity $speed
      &[data-dragged=false]::before
        opacity: 0
      &[data-animating=true]
        // override dnd transition
        transition: transform $speed !important
        &::before
          opacity: 0
      .bookmark
        position: absolute
        top: -10px
        right: 0
        height: 50px
        width: 40px
        cursor: pointer
        &::after
          @include pseudo-el(10px, 10px, 10px, 10px)
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0 100%)
          background-color: #ddd
          transition: background $speed
        &[data-marked=true]::after
          background-color: $blue-color
      @mixin page-corner
        position: absolute
        background-color: #fff
        padding: 0 .5em
      .index
        @include page-corner
        right: 0px
        bottom: 0px
        border-top: $default-border
        border-left: $default-border
        border-radius: 5px 0 0 0
      .option
        @include page-corner
        left: 0px
        bottom: 0px
        border-top: $default-border
        border-right: $default-border
        border-radius: 0 5px 0 0
        &::after
          @include pseudo-el(-10px, -10px, -10px, -10px)
      .team-group
        position: absolute
        top: 5px
        left: 5px
        transition: opacity $fast-speed
        .ant-avatar
          box-sizing: content-box
          border-width: 3px
        &.chosen:not(:hover)
          opacity: 0.5
  footer
    padding: 10px 10px
    border-top: $default-border
    display: flex
    justify-content: space-between
    align-items: center
    .size-drop
      padding: 0
      border-radius: 10px
      .ant-select-item-option-content
        text-align: center
    .size-select
      @include for-phone
        display: none

.preview-avatar
  box-sizing: content-box
  border-width: 3px
  border-style: solid
  cursor: pointer
  &::before
    @include pseudo-el(-20px, -20px, -20px, -20px)
  &[data-chosen=true]
    border-color: $blue-color
