.preview-container
  display: flex
  flex-direction: column
  height: 100%
  .tabs
    .ant-tabs-nav
      margin: 0 20px
    .anticon
      margin: 0 15px
  .pages
    flex: 1
    overflow: hidden scroll
    padding: 25px 25px 0 25px
    & > *
      margin-bottom: 25px
    .page
      cursor: pointer
      position: relative
      &.curr > .note-page
        outline: 2px solid #1890ff
      &.drag
        box-shadow: 0 0 20px 10px #0002
      .note-page
        border: 1px solid #eee
        &:not(.loaded) ~ *
          display: none
      .bookmark
        position: absolute
        top: -10px
        right: 0
        height: 50px
        width: 40px
        cursor: pointer
        &::after
          content: ""
          position: absolute
          top: 11px
          right: 10px
          height: 30px
          width: 20px
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0 100%)
          background-color: #ddd
          transition: background 0.3s
        &.marked::after
          background-color: #1890ff
      .index
        position: absolute
        right: 1px
        bottom: 1px
        background-color: #444
        color: #fff
        padding: 0 .5em
        border-radius: 5px 0 0 0
      .option
        position: absolute
        left: 1px
        bottom: 1px
        background-color: #444
        color: #fff
        padding: 0 .5em
        border-radius: 0 5px 0 0
        &::after
          content: ""
          position: absolute
          top: -10px
          bottom: -10px
          left: -10px
          right: -10px

.ant-drawer-content
  overflow: hidden