@import ../_var
@import ../_mixins

.reader.container
  main
    background-color: #fafafa
    padding-bottom: $safe-bottom
    .note-page
      outline: $default-border
      &:not(:first-of-type)
        margin-top: 10px
    .add-btn-wrapper
      padding: 15px
      &:first-child
        display: none

.page-wrapper
  position: relative
  overflow: hidden
  svg
    visibility: hidden
    display: block

html
  @include for-phone
    scroll-padding-top: $header-high-height
  @include for-desktop
    scroll-padding-top: $header-low-height

.add-btn-wrapper
  width: 100%
