@import ../../../sass/_mixins
@import ../../../sass/_var

.reader.container header
  position: sticky
  top: 0
  z-index: 900
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: $dark-border
  &::before
    @include pseudo-el(-1px, 0, 0, 0)
    @include back-blur
    z-index: -1
  // disable blur for pwa
  @media (display-mode: standalone)
    background-color: #fff

  > .left, > .middle, > .right
    display: grid
    gap: 10px
  @include for-phone
    height: $header-high-height
    > .middle
      grid-template-columns: repeat(4, 1fr)
      border-left: $default-border
      border-right: $default-border
      padding: 0 20px
      .redo-btn
        grid-column: span 3
  @include for-desktop
    height: $header-low-height
    > .left
      grid-template-columns: repeat(2, 1fr)
    > .right
      grid-template-columns: repeat(3, 1fr)
    > .middle
      grid-template-columns: repeat(9, 1fr)
      .redo-btn
        grid-column: span 2
  > .middle
    > button[data-active=true]
      overflow: hidden
      &::after
        @include pseudo-el(auto, 0, 0, auto)
        height: 10px
        width: 10px
        background: #ddd
        clip-path: polygon(100% 0, 0 100%, 100% 100%)
    .add-pop
      .button-row > * + *
        margin-left: 10px
      .option-panel
        border-top: $default-border
        margin-top: 10px
        padding-top: 10px
    .text-option
      width: 200px
      color: #555
    .picture-option
      width: 200px
      display: flex
      flex-direction: column
      align-items: center
      img
        margin-top: 10px
        max-width: 200px
        &[data-show=false]
          display: none
    >.btn-for-phone
      @include for-desktop
        display: none
    >.btn-for-desktop
      @include for-phone
        display: none
  > .right .reader-option-btn
    @include for-phone
      display: none

.team-title
  display: flex
  justify-content: space-between
  align-items: center

.team-popover
  width: 200px
  .disconn-alert
    margin: -16px -16px 16px -16px
  .team-info-menu
    display: flex
    flex-direction: column
    .team-info-title
      padding: 0 10px 10px 10px
      text-align: center
      color: #aaa
      > * + *
        padding-left: 10px
    &:last-child > .ant-divider
      display: none

    .code-display
      pointer-events: none
      align-self: center
    .share-btn
      width: 162px
      margin-top: 15px
      border-radius: 8px
      align-self: center

    .global-switch
      display: flex
      align-items: center
      justify-content: space-between
      padding: 10px 20px
      .hint
        color: #aaa
        margin-left: 10px

    .user-list
      @include y-scroll
      display: flex
      flex-direction: column
      max-height: 150px
      padding: 0 10px
      margin-bottom: 10px
      .user-item
        display: flex
        align-items: center
        &:not(:last-of-type)
          margin-bottom: 10px
        &:not([data-online="true"])
          .room-avatar, .user-name
            opacity: 0.5
            filter: grayscale(0.5)
        .room-avatar
          margin-right: 10px
        .user-name
          @include text-overflow
          flex: 1
        .rename-input
          flex: 1
          margin-left: -6px
          input
            padding-left: 5px

.erase-panel
  display: flex
  flex-direction: column
  margin: 4px 0
  .pixel-seg
    margin-bottom: 15px

.share-modal-content
  .share-alert
    margin-bottom: 15px
  .share-list-item
    display: flex
    justify-content: space-between
    .user-info > .anticon
      margin-right: 10px

.middle-btn-tip
  @include for-phone
    display: none
