@import ../../../sass/_mixins
@import ../../../sass/_var

.main-menu.container .note-list header
  @include back-blur
  position: sticky
  top: 0
  padding: 0 20px
  z-index: 100
  border-bottom: $default-border
  display: flex
  flex-direction: column
  > *
    display: flex
    align-items: center
    height: $header-low-height
  nav
    justify-content: space-between
    .nav-left
      display: flex
      align-items: center
      flex: 1
      overflow: hidden
      h2
        @include text-overflow
        margin: 0 10px
        color: #555
    .nav-right > * + *
      margin-left: 10px
  .list-tools
    justify-content: center
    grid-column: span 2
    > * + *
      margin-left: 10px
    .search-input
      width: 200px
      height: 32px
      background-color: #eee8
      border-radius: 50px
      &:focus-within, &:hover
        background-color: #eee
    button
      transition-property: background
      background-color: #eee8
      &:hover
        background-color: #eee
  @include for-phone
    button.large
      display: none
  @include for-desktop
    button.small
      display: none
