@import ../../_mixins
@import ../../_var

.reader.container header
  @include back-blur
  position: sticky
  top: 0
  z-index: 900
  height: $header-low-height
  padding: 0 15px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: $dark-border
  > div
    display: grid
    gap: 10px
  .middle
    > button.finger
      grid-column: span 2
    > button.ant-btn-default
      background-color: #0000

@media (display-mode: standalone) 
  .reader.container header
    background-color: #fff

@media screen and (max-width: 640px)
  .reader.container header
    height: $header-high-height
    .middle
      grid-template-columns: repeat(4, 1fr)
      border-left: $default-border
      border-right: $default-border
      padding: 0 20px

@media screen and (min-width: 640px)
  .reader.container header
    .left, .right
      grid-template-columns: repeat(2, 1fr)
    .middle
      grid-template-columns: repeat(8, 1fr)

.team-title
  display: flex
  justify-content: space-between
  align-items: center

.team-popover
  width: 200px
  display: flex
  flex-direction: column
  .disconn-alert
    margin: -16px -16px 16px -16px
  .code-display
    pointer-events: none
    align-self: center
  .share-btn
    width: 162px
    margin-top: 15px
    border-radius: 8px
    align-self: center
  .user-list
    display: flex
    flex-direction: column
    max-height: 150px
    overflow: auto
    padding: 0 10px
    margin-bottom: 10px
    .user-item
      display: flex
      align-items: center
      &:not(:last-of-type)
        margin-bottom: 10px
      &:not(.online)
        .room-avatar, .user-name
          opacity: 0.5
          filter: grayscale(0.5)
      .room-avatar
        margin-right: 10px
      .user-name
        @include text-overflow
        flex: 1
      .rename-input
        flex: 1
        margin-left: -6px
        input
          padding-left: 5px
