@mixin text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin absolute-full
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

@mixin absolute($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  content: ""
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin pseudo-el($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  content: ""
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin back-blur
  background-color: #fffd
  backdrop-filter: blur(20px) saturate(180%)
