@import ../../sass/_mixins

.load-wrapper
  margin-top: 200px
  text-align: center
  .loading-icon
    font-size: 40px
    color: #0003
  h1.loading
    margin-top: 30px
    font-family: sofia, sans-serif
    color: #0003
