@import ./sass/_var
@import ./sass/_mixins
@import ~antd/dist/antd.min.css

@font-face
  font-family: "sofia"
  font-display: block
  src: url("./fonts/sofia.woff")

body
  height: auto !important
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code, .code-font
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*:not(input)
  user-select: none
  scrollbar-width: thin

.ant-menu-item-danger:not(.ant-menu-item-disabled)
  color: #ff4d4f !important

.ant-menu
  border-right: none

.ant-input-group *
  box-shadow: none !important

.ant-popover
  padding: 0 !important
.ant-popover-inner
  border: $default-border
  border-radius: 10px
  overflow: hidden
.ant-popover-arrow
  display: none

.ant-dropdown-menu
  border: $default-border
  border-radius: 10px
  overflow: hidden
  padding: 0

.ant-select-dropdown
  border: $default-border

.ant-message-notice-content
  border-radius: 10px

.ant-segmented
  border-radius: 7px
  .ant-segmented-group > *
    border-radius: 5px

@include for-desktop
  .ant-message
    top: $header-low-height+5px
  @supports not (-webkit-touch-callout: none)
    ::-webkit-scrollbar
      width: 10px
      height: 10px
    ::-webkit-scrollbar-thumb
      $bg-color: #d6d6d6
      background-clip: padding-box
      background-color: $bg-color
      border: 3px solid #0000
      border-radius: 20px
      &:hover
        background-color: darken($bg-color, 10%)

@include for-phone
  .ant-message
    top: $header-high-height+5px
